<?php
	global $pilot;
	// add module layout to flexible content 
	$module_layout = array (
		'key' => 'xeiwf83477fdfooter',
		'name' => 'footer_block',
		'label' => 'Footer Theme',
		'display' => 'block',
		'sub_fields' => array (
			array(
				'key' => create_key('footer','pull_down'),
				'label' => 'Pull Down Block Above',
				'name' => 'footer_block_pull_down',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '100',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 1,
				'ui' => 1,
				'ui_on_text' => 'Pull Down',
				'ui_off_text' => 'Normal',
			),
			array(
				'key' => create_key('footer','logo'),
				'label' => 'Logo',
				'name' => 'footer_block_logo',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),	
			array(
				'key' => create_key('footer','column_one'),
				'label' => 'Links',
				'name' => 'footer_column_one',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'table',
				'button_label' => '',
				'sub_fields' => array(
					array(
						'key' => create_key('footer','col_one_link'),
						'label' => 'Link',
						'name' => 'footer_col_one_link',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
					),
				),
			),
		),
		'min' => '',
		'max' => '',
	);
?>