<?php
global $pilot;
// add module layout to flexible content
$module_layout = array(
    'key' => '567c402379f4efdhhh',
    'name' => 'banner_block',
    'label' => 'Banner Block',
    'display' => 'block',
    'sub_fields' => array(
        array(
            'key' => 'field_567c403c0e631sgg',
            'label' => 'Background Image',
            'name' => 'banner_block_image',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
            ),
            'wrapper' => array(
                'width' => '25%',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'thumbnail',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        /*
        array(
            'key' => 'field_568c4ac9cderghbe48',
            'label' => 'Apply Filter Over Background Image',
            'name' => 'banner_block_modify',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '30%',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
        array(
            'key' => 'field_568c4afdgfbrtcde49',
            'label' => 'Opacity',
            'name' => 'banner_block_overlay_opacity',
            'type' => 'number',
            'instructions' => 'Set from 0 to 1 (for example 0.75)',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_568c4ac9cderghbe48',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => 35,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => 0,
            'max' => 1,
            'step' => '.01',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_568c4afdwef38yrg487gerv9',
            'label' => 'Percentage of "cover"',
            'name' => 'banner_block_overlay_percent',
            'type' => 'number',
            'instructions' => 'Set from 0 to 100',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_568c4ac9cderghbe48',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => 30,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => 0,
            'max' => 100,
            'step' => '.01',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_568c4rhtrtc5cf3225',
            'label' => 'Color',
            'name' => 'banner_block_overlay_color',
            'type' => 'color_picker',
            'instructions' => 'Set the color overlay for the image or video. Enter 003660 for default Mister Blue.',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_568c4ac9cderghbe48',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '30',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
        ),
        */
        array(
            'key' => 'field_5843759846gf09d',
            'label' => 'Left Image',
            'name' => 'banner_block_left_image',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
            ),
            'wrapper' => array(
                'width' => '25%',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'thumbnail',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array(
            'key' => create_key('banner','negative_margin'),
            'label' => 'Pull Next Block Up and Overlap',
            'name' => 'banner_block_negative_margin',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '25%',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
            'ui' => 1,
            'ui_on_text' => 'On',
            'ui_off_text' => 'Off',            
        ),
        array(
            'key' => create_key('banner','negative_margin_amt'),
            'label' => 'Custom Bottom Margin',
            'name' => 'banner_negative_margin_amt',
            'type' => 'text',
            'instructions' => 'Default "negative" bottom margin is -100px. This pulls the content below it up. Leave blank for default.',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => create_key('banner','negative_margin'),
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '25%',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '100',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),

        array(
            'key' => 'field_567c58fff6f31we3',
            'label' => 'Subtitle',
            'name' => 'banner_block_subtitle',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_567c58erthrthff6f30',
            'label' => 'Title',
            'name' => 'banner_block_title',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'wrapper' => array(
                'width' => 100,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => create_key('banner','link'),
            'label' => 'Button Link',
            'name' => 'banner_block_link',
            'type' => 'link',
            'instructions' => '',
            'required' => 0,
            'wrapper' => array(
                'width' => '100',
                'class' => '',
                'id' => '',
            ),
            'taxonomy' => '',
            'allow_null' => 0,
            'allow_archives' => 1,
            'multiple' => 0,
        ),
    ),
    'min' => '',
    'max' => '',
);

?>